NODE_ENV = 'development'
PORT = 5000
APOLLO_KEY=service:p-mngt:sQANm1em0uVYomwPJFCHeA 
  rover subgraph publish p-mngt@current \
  --name clients --schema ./clients-schema.graphql \
  --routing-url http://clients.prod.svc.cluster.local:4001/graphql
